# OskiSolutionsTestTask

./: .gitignore  CNAME  README.md
OskiFSPY/: .gitignore  OskiFSPY - Backup.WebAPI.csproj  OskiFSPY.WebAPI.csproj  OskiFSPY.sln  Program.cs  ServiceConfiguration.cs  appsettings.json
OskiFSPY.Core/: CoreMappingsProfile.cs  CoreServiceConfiguration.cs  OskiFSPY - Backup.Core.csproj  OskiFSPY.Core.csproj
OskiFSPY.Core/Answers/: Answer.cs  AnswerResponse.cs
OskiFSPY.Core/AuthJWT/: JWTCommand.cs  JWTCommandHandler.cs  JWTCommandValidator.cs  RefreshTokenStorage.cs  TokenUtilities.cs  Tokens.cs
OskiFSPY.Core/AuthJWT/AccessToken/: JWTCommand.cs  JWTCommandHandler.cs  JWTCommandValidator.cs  TokenUtilities.cs
OskiFSPY.Core/AuthJWT/RefreshJWT/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenStorage.cs
OskiFSPY.Core/Context/: OskiTestTaskContext.cs
OskiFSPY.Core/Context/DBConfiguration/: AnswerConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs  UserTestStatusConfiguration .cs
OskiFSPY.Core/Context/Seeds/: TestDataSeed.cs
OskiFSPY.Core/Helpers/PasswordHasher/: GenerateSalt.cs  IPasswordHash.cs  PasswordHash.cs
OskiFSPY.Core/Questions/: Question.cs  QuestionResponse.cs
OskiFSPY.Core/Tests/: FullTest.cs  QuestionWithAnswers.cs  Test.cs  TestResponse.cs
OskiFSPY.Core/Tests/Get/: GetFullTestQuery.cs  GetFullTestQueryHandler.cs  GetFullTestQueryValidator.cs
OskiFSPY.Core/Tests/PassingTests/: PassingTestCommand.cs  PassingTestCommandHandler.cs  PassingTestCommandValidator.cs
OskiFSPY.Core/Users/: Role.cs  User.cs
OskiFSPY.Core/UsersTestsStatuses/: UserResponse.cs  UserTestStatus.cs  UserTestStatusResponse.cs
OskiFSPY.Core/UsersTestsStatuses/Get/: GetUserTestQuery.cs  GetUserTestQueryHandler.cs  GetUserTestQueryValidator.cs  UserTest.cs
OskiFSPY.Core/UsersTestsStatuses/GetIsPassedTests/: GetUserIsPassedTestQuery.cs  GetUserIsPassedTestQueryHandler.cs  GetUserIsPassedTestQueryValidator.cs
OskiFSPY.Core/ValidationBehaviors/: ValidationBehavior.cs
OskiFSPY.DB/: OskiFSPY.DB.sqlproj
OskiFSPY.UnitTests/: OskiFSPY.UnitTests.csproj  UnitTest1.cs
OskiFSPY.UnitTests/ControllerUnitTests/: AuthControllerTests.cs  TestControllerTests.cs  UserTestStatusControllerTests.cs
OskiFSPY/Controllers/: AuthController.cs  TestController.cs  UserTestStatusController.cs  UserTestsController.cs
OskiFSPY/Properties/: launchSettings.json
OskiFSPY/data_access/migration/: 20231020194808_initial.Designer.cs  20231020194808_initial.cs  20231020195125_changedirectory.Designer.cs  20231020195125_changedirectory.cs  OskiTestTaskContextModelSnapshot.cs
oskifspy.frontend/: package-lock.json  package.json
